"./ADC1.o"
"./AMDAC4.o"
"./Animations.o"
"./Arabic.o"
"./Clock.o"
"./DAC5.o"
"./DAC6.o"
"./Entities.o"
"./HPDAC4.o"
"./JoystickLeft.o"
"./JoystickRight.o"
"./LED.o"
"./Lab9Main.o"
"./LaunchPad.o"
"./SPI.o"
"./ST7735.o"
"./SmallFont.o"
"./Sound.o"
"./Switch.o"
"./TExaS.o"
"./Timer.o"
"./render3D.o"
"./Math/fix/fix16.o"
"./Math/fix/fix16_exp.o"
"./Math/fix/fix16_fast_trig_lut.o"
"./Math/fix/fix16_sqrt.o"
"./Math/fix/fix16_str.o"
"./Math/fix/fract32.o"
"./Math/lib_fixmatrix/fixarray.o"
"./Math/lib_fixmatrix/fixmatrix.o"
"./Math/lib_fixmatrix/fixquat.o"
"./Math/lib_fixmatrix/fixstring.o"
"./Math/lib_fixmatrix/fixvector2d.o"
"./Math/lib_fixmatrix/fixvector3d.o"
"./images/images.o"
"./images/pipedreams/PipeSound.o"
"./ticlang/startup_mspm0g3507_ticlang.o"
"../mspm0g3507.cmd"
-l"C:/ti/mspm0_sdk_2_09_00_01/source/ti/driverlib/lib/ticlang/m0p/mspm0g1x0x_g3x0x/driverlib.a"
-llibc.a
