
/**
 * @file      template.h
 * @brief     4-bit binary-weighted DAC for the HP Display
 * @author    Kevin Pfeffer and Charlie Nguyen
  ******************************************************************************/
//#ifndef __template_H__
//#define __template_H__

/**
 * Initialize 5-bit DAC
 *    - PB4 output MSBit
 *    - PB3 output
 *    - PB2 output
 *    - PB1 output
 *    - PB0 output LSBit
 * @param none
 * @return none
 * @brief  Initialize DAC
 * @note LaunchPad_Init has been called; this program should not reset Port B
 */
//void template_Init(void);

/**
 * Output to 5-bit DAC
 * @param data is 5-bit value to output, 0 to 31
 * @return none
 * @brief  Output to DAC5
 * @note this solution must be friendly
 */
//void template_Out(uint32_t data);


//#endif // __DAC5_H__


